#include "inout.h"
#include "ui_inout.h"

InOut::InOut(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::InOut)
{
    ui->setupUi(this);
}

InOut::~InOut()
{
    delete ui;
}

void InOut::on_pushButton_clicked()
{
    QString pushed = "font: 14pt \"MS Shell Dlg 2\";"
            "color:white;"
            "background-color:rgba(153,153,153,50%);"
            "min-width:7em;"
            "max-width:7em;"
            "min-height:2.5em;"
            "max-height:2.5em;";

    QString released = "font: 14pt \"MS Shell Dlg 2\";"
                    "color:white;"
                    "background-color:#79634E;"
                    "min-width:7em;"
                    "max-width:7em;"
                    "min-height:2.5em;"
                    "max-height:2.5em;";

    if(actual_widget=="page_2"){
       l_a->removeItem(l_a->itemAt(0));
        delete p2;
       ui->pushButton->setStyleSheet(released);
       ui->pushButton_2->setStyleSheet(pushed);
        p1 = new page_1(this);
        connect(this, SIGNAL(send_info(QString, QString, QString, QString)),p1, SLOT(receiver(QString, QString, QString, QString)));
        emit send_info(this->userName, this->realName, this->token, this->url);
        l_a->addWidget (p1);
        actual_widget = "page_1";
    }
    else{
        ui->pushButton->setStyleSheet(released);
        ui->pushButton_2->setStyleSheet(pushed);
    }
}

void InOut::on_pushButton_2_clicked()
{
    QString pushed = "font: 14pt \"MS Shell Dlg 2\";"
            "color:white;"
            "background-color:rgba(153,153,153,50%);"
            "min-width:7em;"
            "max-width:7em;"
            "min-height:2.5em;"
            "max-height:2.5em;";

    QString released = "font: 14pt \"MS Shell Dlg 2\";"
                    "color:white;"
                    "background-color:#79634E;"
                    "min-width:7em;"
                    "max-width:7em;"
                    "min-height:2.5em;"
                    "max-height:2.5em;";

    if(actual_widget=="page_1"){
        l_a->removeItem(l_a->itemAt(0));
        delete p1;
        ui->pushButton->setStyleSheet(pushed);
        ui->pushButton_2->setStyleSheet(released);
        p2 = new page_2(this);
        connect(this, SIGNAL(send_info(QString, QString, QString, QString)),p2, SLOT(receiver(QString, QString, QString, QString)));
        emit send_info(this->userName, this->realName, this->token, this->url);

        l_a->addWidget (p2);
        actual_widget = "page_2";
    }
    else{
        ui->pushButton->setStyleSheet(pushed);
        ui->pushButton_2->setStyleSheet(released);
    }
}
